Apollo-Home.HTML

<!DOCTYPE html>

<html>

   <head>

    <title>Home-Apollo</title>

    <link rel="stylesheet" href="apollo-homestyle.css">

    <style>

     

        .description {

            font-family: Arial, sans-serif;

            color: white;

            text-align: center;

            margin-top: 20px;

        }

    </style>

</head>

<body>



<header>

    <div>



        <h1 class="Web-name" style="background-color: aqua; font-size: 50px; text-align: center; color: black; border-radius: 25px; padding: 20px;">

            Apollo

        </h1>

<button class="but-home" style="background-color: aqua; color: black; position: fixed; top: 70px; right: 150px; border-radius: 20px; text-align: center; padding: 5px 30px; border: solid black; cursor: pointer;">

            Home

        </button>

        <button class="but-login" style="background-color: aqua; color: black; position: fixed; top: 70px; right: 30px; border-radius: 20px; text-align: center; padding: 5px 30px; border: solid black; cursor: pointer;">

            Login

        </button>

    </div>

</header>





<div class="description">

    <p>This is a description of the webpage. It provides various facilities and services.</p>

</div>



<div id="form" style="position: fixed; top: 50%; right: 50px; transform: translate(0, -50%); border: 4px solid black; padding: 20px;">

    <h2 style="color:black">Personal Details Form</h2>

    <form>

        <label  style="color:black" for="name">Name:</label><br>

        <input type="text" id="name" name="name"><br>

        <label   style="color:black" for="address">Address:</label><br>

        <input type="text" id="address" name="address"><br>

        

        <input type="submit" value="Submit">

    </form>

</div>

</body>

</html>



APOLLO-HOMESTYLES.CSS:

body {

    background-image: url(brandon-holmes-GofYo51GQ_4-unsplash.jpg);

    background-size: cover;

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: rgb(0, 0, 0);

}





@keyframes changeServices {

    0% { transform: scale(1); }

    50% { transform: scale(1.2); }

    100% { transform: scale(1); }

}



.service-images {

    position: absolute;

    left: 50px;

    top: 50%;

    transform: translateY(-50%);

}



.service-images img {

    width: 100px;

    height: 100px;

    margin-bottom: 20px;

    animation: changeServices 5s infinite;

}





#form {

    position: fixed;

    top: 50%;

    right: 50px;

    transform: translateY(-50%);

    border: 2px solid black;

    padding: 20px;

    background-color: rgba(255, 255, 255, 0.9); 

    animation: slideIn 0.5s ease;

}





@keyframes slideIn {

    0% {

        transform: translateY(-100%);

        opacity: 0;

    }

    100% {

        transform: translateY(-50%);

        opacity: 1;

    }

}





#form label {

    display: block;

    margin-bottom: 10px;

}





#form input[type="text"] {

    width: 100%;

    padding: 8px;

    margin-bottom: 15px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box; 

}



#form input[type="submit"] {

    background-color: #007bff;

    color: #fff;

    border: none;

    padding: 10px 20px;

    border-radius: 5px;

    cursor: pointer;

}

 

